/-----------------------------------------------\
|---------------- Cosmetic List ----------------|
|--------------- by MadstonMagic ---------------|
\-----------------------------------------------/

_________________________________________________
>>>>>>>>>>>>> Back Cosmetics

> Angel Wings 			= Stone Monster Egg
> Dragon Wings			= Cracked Stone Brick Monster Egg

_________________________________________________
>>>>>>>>>>>>> Mounts

> Panther Walking		= Red Mushroom Block
> Panther Idle			= Brown Mushroom Block

_________________________________________________
>>>>>>>>>>>>> Hats

> Samurai Helmet		= Dropper
> Resting Fox			= Dispenser
> Baseball Hat 			= Cactus
> Red Panda				= Redstone Block
> Bunny Ears			= Cobblestone Monster Egg
> Indiana Jones Fedora	= Chiseled Monster Egg
> Propellor Hat			= TNT
> Cat Ears				= Jukebox
> Storm Trooper Helmet	= Ender Chest
> Pirate Hat			= End Portal Frame
> Halo 					= Enchantment Table
> Wizard Hat			= Sticky Piston
> Monacle 				= Noteblock
> Micky Mouse Cap		= Redstone Lamp
> Tophat				= Furnace

_________________________________________________
>>>>>>>>>>>>> Held Items

> Laser Gun				= Light-weighted Pressure Plate
> Samurai Sword			= Lever
> Pirate Sword			= Stone Pressure Plate
> Wizard Wand			= Wooden Pressure Plate















