/---------------------------------------------\
|---------------- Items  List ----------------|
|-------------- by MadstonMagic --------------|
\---------------------------------------------/


> minecart hopper 			= clevel wing
> magma creme 				= health wing
> pufferfish 				= muscle wing
> fermented spider eye 		= genius wing

> nether wart 				= dome fossil
> glistening melon 			= helix fossil
> clownfish 				= old amber

> cookie 					= oran berry
> pumpkin pie 				= payapa berry

> painting 					= rare candy

> cake 						= paralyze heal
> boat 						= antidote
> string 					= ice heal
> minecart 					= awakening
> minecart chest 			= burn heal
> primerinwe crystals 		= full heal

> bed 						= repel
> diamond horse armor 		= super repel
> potato 					= max repel
> item frame 				= revive
> carrot 					= max revive
> flower pot 				= soda pop
> lead 						= lemonade
> primierine shards 		= freshwater
> melon 					= potion
> gunpowder 				= super potion
> raw chicken				= hyper potion
> baked potato 				= max potion
> seeds 					= full restore
> nether quart 				= elixir
> shears 					= max elixir
> melon seeds 				= ether
> poisonous potato 			= max ether

> bone 						= thunder stone
> iron ingot 				= water stone
> rabbit hide 				= fire stone

> xp bottle 				= tm blank
> iron horse armor 			= tm bug
> gold horse armor 			= tm dark
> firework star 			= tm dragon
> ghast tear 				= tm electric
> flint and steel 			= tm fairy
> rotten flesh 				= tm fighting
> raw fish 					= tm fire
> raw muttin 				= tm flying
> music disc (blocks) 		= tm ghost
> spider eye 				= tm grass
> enderpearl 				= tm ground
> ender eye 				= tm ice
> fire charge 				= tm normal
> nether star 				= tm poison
> brick 					= tm psychic
> coal 						= tm rock
> charcoal 					= tm steel
> diamond 					= tm water

> rabiits foot 				= hm fighting
> raw salmonapple 			= hm flying
> mushroom stew 			= hm hm normal
> raw pork 					= hm water

> gold ignot 				= x-accuracy
> gold nugget 				= xattack
> blaze rod 				= x-defence
> nether brick 				= x-sepcial attack
> clay 						= x-specialdefence
> flint 					= x-speed
> cart stick 				= dire hit
> blaze bowder 				= guard spec

> redstone 					= pp max
> redstone repeater 		= pp up
> raw beef 					= hp up
> leather 					= zinc
> redstone comparator 		= protein
> bowl 						= iron
> minecart furnace 			= calcium
> minecart tnt 				= carbos




/-------------------------------------------------\
|---------------- GUI  Items List ----------------|
|---------------- by MadstonMagic ----------------|
\-------------------------------------------------/

> Cobweb					= UHC Button (Choose Gamemode)
> (Tall)Grass				= AXE Button (Choose Gamemode)
> Fern						= BOW Button (Choose Gamemode)
> Dead Bush					= SUMO Button (Choose Gamemode)

> Command Block				= PokeCraft Pokemon Hub Icon
> Acacia Fence				= Minequest Pokemon Hub Icon

> Dandelion					= Cosmetic Received Top Left
> Poppy						= Cosmetic Received Lower Left
> Allium					= Cosmetic Received Top Right
> Blue Orchid				= Cosmetic Received Lower Right

> Spruce Fence				= Player Menu - Top left
> Dark Oak Fence			= Player Menu - Lower Left
> Birch Fence				= Player Menu - Top Right
> Jungle Fence				= Player Menu - Lower Right

> Spruce Fence Gate			= Battle Menu - Top left
> Dark Oak Fence Gate		= Battle Menu - Lower Left
> Birch Fence Gate			= Battle Menu - Top Right
> Jungle Fence	Gate		= Battle Menu - Lower Right

> Piston 					= Egg Incubator Machine (Off)
> Stone Button				= Egg Incubator Machine (On)




/-------------------------------------------------\
|------------------ Blocks List ------------------|
|---------------- by MadstonMagic ----------------|
\-------------------------------------------------/

> Pink Tulip (Block)		= Lit Campfire
> Record cat				= Stone Slab
> Record mellohi			= Stone Stairs
> Record chirp				= Bamboo
> Record far				= Crate
> Record mall				= Lantern
> Record stal				= Chain
> Record strad				= Amethyst Block
> Record ward				= Seagrass
> Record 11					= Flowering Azelea
> Record wait				= Azelea

> Feather					= Kelp (Block)
> Cocoa Beans (Brown Dye)	= Pointed Dripstone (Up)
> Yellow Dye				= Dirt Path
> Bone Meal (White Dye)		= Barrel
> Sugar						= Smoker
> Emerald					= Amethyst Cluster
> Cooked Mutton				= 1 Lit Candle
> Rabbit Stew				= 3 Lit Candles

> Raw Rabbit				= Trashcan (Outside)
> Cooked Rabbit				= Park Bench
> Cooked Chicken			= Fire Hydrant
> Steak						= Bicycle
> Cooked Salmon				= Small Tree
> Raw Fish					= Banner (no pole)
> Cooked Fish				= Pot with Plant
> Cooked Porkchop			= Barstool
> Bread						= Tent
> Apple						= Pebble(s)
> Cyan Dye					= Umbrella Top (no pole)

> Table						= Milk Bucket
> Chair						= Slimeball
> Desk						= Empty Map
> TV						= Green Dye
> Mirror					= Glowstone Dust
> Chandelier				= Glass Bottle
> Grave Stone				= Chain Helmet
> Animated Ghost			= Chain Chestplate
> Spooky Casket				= Chain Leggings
> Gold Coins Pile			= Chain Boots
> Volleyball Net			= Golden Chestplate
> Surfboard					= Golden Leggings
> Sand Castle 				= Golden Boots
> Sea Shells				= Iron Shovel
> Ski's						= Iron Pickaxe
> Blue Bush					= Iron Axe
> Green Bush				= Wooden Shovel
> Red Bush					= Wooden Pickaxe
> Picknic Basket + Blanket	= Wooden Axe
> Picknic Table				= Golden Axe
> Punching Bag				= Golden Shovel				
> Rope						= Golden Hoe		(Use Slab as ceiling)
> Light Pole				= Golden Pickaxe
> Boxing Gloves				= Rail
> Ho-Oh Statue
	> Head					= Diamond Helmet
	> Wing Left				= Diamond Chestplate
	> Wing Right			= Diamond Leggings
	> Body + Tail			= Diamond Boots
	> Talons + Footer		= Diamond Pickaxe
	
		How to summon if facing east (use this as reference)
		Head: 		/summon ArmorStand ~0.8 ~8.5 ~ {Tags:["statue"],NoGravity:1b,ShowArms:1,Invisible:1,PersistenceRequired:1,DisabledSlots:2039583,Rotation:[-90.0f,0.0f],Equipment:[{id:diamond_helmet,Count:1},{},{},{},{}]}
		Left Wing:	/summon ArmorStand ~-0.4 ~7 ~-1 {Tags:["statue"],NoGravity:1b,ShowArms:1,Invisible:1,PersistenceRequired:1,DisabledSlots:2039583,Rotation:[-90.0f,0.0f],Equipment:[{id:diamond_chestplate,Count:1},{},{},{},{}]}
		Body:		/summon ArmorStand ~ ~4.5 ~ {Tags:["statue"],NoGravity:1b,ShowArms:1,Invisible:1,PersistenceRequired:1,DisabledSlots:2039583,Rotation:[-90.0f,0.0f],Equipment:[{id:diamond_pickaxe,Count:1},{},{},{},{}]}
		Right Wing:	/summon ArmorStand ~-0.4 ~7 ~1 {Tags:["statue"],NoGravity:1b,ShowArms:1,Invisible:1,PersistenceRequired:1,DisabledSlots:2039583,Rotation:[-90.0f,0.0f],Equipment:[{id:diamond_leggings,Count:1},{},{},{},{}]}
		Footer: 	/summon ArmorStand ~ ~4.5 ~ {Tags:["statue"],NoGravity:1b,ShowArms:1,Invisible:1,PersistenceRequired:1,DisabledSlots:2039583,Rotation:[-90.0f,0.0f],Equipment:[{id:diamond_pickaxe,Count:1},{},{},{},{}]}
