/----------------------------------------------\
|---------------- Pokemon List ----------------|
|-------------- by  MadstonMagic --------------|
\----------------------------------------------/


> 	Bulbasaur		= Stone
> 	Ivysaur			= Granite
> 	Venusaur		= Granite Smooth
> 	Charmander		= Diorite
> 	Charmeleon		= Diorite Smooth
> 	Charizard		= Andesite
> 	Squirtle		= Andesite Smooth
>	Wartortle		= Grass
>	Blastoise		= Dirt
>	Caterpie		= Coarse dirt
>	Metapod			= Podzol
>	Butterfree		= Cobblestone
>	Weedle			= Oak Planks
>	Kakuna			= Spruce Planks
>	Beedrill		= Birch Planks
> 	Pidgey			= Jungle Planks
> 	Pidgeotto		= Acacia Planks
>	Pidgeot			= Dark Oak Planks
>	Rattata			= Bedrock
>	Raticate		= Sand
>	Spearow			= Red Sand
>	Fearow			= Gravel
>	Ekans			= Gold Ore
>	Arbok			= Iron Ore
>	Pikachu			= Coal Ore
> 	Raichu			= Oak Log
>	Sandshrew		= Spruce Log
>	Sandslash		= Birch Log
> 	Nidoran F		= Jungle Log
> 	Nidorina		= Sponge
> 	Nidoqueen		= Wet Sponge
> 	Nidoran M 		= Glass	
>	Nidorino		= Lapis Lazuli Ore
>	Nidoking		= Lapis Lazuli Block
>	Clefairy		= Sandstone
>	Clefable		= Chiseled Sandstone
>	Vulpix			= Smooth Sandstone
>	Ninetales		= White Wool
>	Jigglypuff		= Orange Wool
>	Wigglytuff		= Magenta Wool
>	Zubat			= Light BLue Wool
>	Golbat			= Yellow Wool
>	Oddish			= Lime Wool
>	Gloom			= Pink Wool
>	Vileplume		= Gray Wool
>	Paras			= Light Gray (Silver) Wool
>	Parasect		= Cyan Wool
>	Venonat			= Purple Wool
>	Venomoth		= Blue Wool
>	Diglett			= Brown Wool
>	Dugtrio			= Green Wool
>	Meowth			= Red Wool
>	Persian			= Black Wool
>	Psyduck			= Gold Block
>	Golduck			= Iron Block
>	Mankey			= (Smooth) Stone Slab
>	Primeape		= Sandstone Slab
>	Growlithe		= Cobblestone Slab
>	Arcanine		= Bricks Slab
>	Poliwag			= Stonebricks Slab
>	Poliwhirl		= Nether Bricks Slab
>	Poliwrath		= Quartz Slab
>	Abra			= Bricks
>	Kadabra			= Bookshelf
>	Alakazam		= Mossy Cobblestone
>	Machop			= Obsidian
>	Machoke			= Oak Stairs
>	Machamp			= Diamond Ore
>	Bellsprout		= Diamond Block
>	Weepinbell		= Cobblestone Stairs
>	Victreebell		= Redstone Ore
>	Tentacool		= Snow Block
>	Tetacruel		= Clay Block
>	Geodude			= Pumpkin
>	Graveler		= Netherrack
> 	Golem			= Soul Sand
>	Ponyta			= Glowstone
>	Rapidash		= Jack O' Lantern
>	Slowpoke		= Stonebricks
>	Slowbro			= Mossy Stonebricks
>	Magnemite		= Cracked Stonebricks
>	Magneton		= Chiseled Stonebricks
>	Farfetch'd		= Melon
>	Doduo			= Bricks Stairs
>	Dodrio			= Stonebricks Stairs
>	Seel			= Mycelium
>	Dewgong			= Nether Bricks
>	Grimer			= Nether Brick Stairs
>	Muk				= End Stone
> 	Shellder		= Oak Slab
> 	Cloyster		= Spruce Slab
>	Gastly			= Birch Slab
>	Haunter			= Jungle Slab
>	Gengar			= Acacia Slab
>	Onix			= Dark Oak Slab
> 	Drowzee			= Sandstone Stairs
>	Hypno			= Emerald Ore
> 	Krabby			= Emerald Block
>	Kingler			= Spruce Stairs
>	Voltorb			= Birch Stairs
>	Electrode		= Jungle Stairs
> 	Exeggute		= Cobblestone Wall
> 	Exeggutor		= Mossy Cobblestone Wall
>	Cubone			= Quartz Ore
>	Marowak			= Quartz Block
>	Hitmonlee		= Chiseled Quartz
>	Hitmonchan		= Quartz Pillar
> 	Lickitung		= Quartz Stairs
> 	Koffing			= White Hardened Clay
>	Weezing			= Orange Hardened Clay
>	Rhyhorn			= Magenta Hardened Clay
>	Rhydon			= Light Blue Hardened Clay
>	Chansey			= Yellow Hardened Clay
>	Tangela			= Lime Stained Hardened Clay
>	Kangaskhan		= Pink Stained Hardened Clay
>	Horsea			= Gray Stained Hardened Clay
>	Seadra			= Light Stained Gray Hardened Clay
>	Goldeen			= Cyan Stained Hardened Clay
>	Seaking			= Purple Stained Hardened Clay
>	Staryu			= Blue Stained Hardened Clay
>	Starmie			= Brown Stained Hardened Clay
>	Mr. Mime		= Green Stained Hardened Clay
>	Scyther			= Red Stained Hardened Clay
>	Jynx			= Black Stained Hardened Clay
>	Electabuzz		= Acacia Log
>	Magmar			= Dark Oak Log
>	Pinsir			= Acacia Stairs
>	Tauros			= Dark Oak Stairs
>	Magikarp		= Prismarine
>	Gyarados		= Prismarine Bricks
>	Lapras			= Dark Prismarine
>	Ditto			= Sea Lantern
>	Eevee			= Haybale
>	Vaporeon		= Hardened Clay
>	Jolteon			= Coal Block
>	Flareon			= Packed Ice
>	Porygon			= Red Sandstone
>	Omanyte			= Chiseled Red Sandstone 
>	Omastar			= Smooth Red Sandstone
>	Kabuto			= Red Sandstone Stairs
>	Kabutops		= Red Sandstone Slab
>	Aerodactyl		= Oak Sapling
>	Snorlax			= Spruce Sapling
>	Articuno		= Birch Sapling
>	Zapdos			= Jungle Sapling
>	Moltres			= Acacia Sapling
>	Dratini			= Dark Oak Sapling
>	Dragonair		= Oak Leaves
>	Dragonite		= Spruce Leaves
>	Mewtwo			= Birch Leaves
>	Mew				= Jungle Leaves

> 	Missing No.		= Chest
>	Ho-Oh			= Crafting Table